# internship-tasks

./: README.md
Java_Core/: README.md
Java_Core/Custom_Linked_List/: README.md  pom.xml
Java_Core/Custom_Linked_List/src/main/java/io/hohichh/: CustomLinkedList.java  Main.java
Java_Core/Custom_Linked_List/src/test/java/io/hohichh/: CustomLinkedListTest.java
Java_Core/Mini_Spring/: README.md  pom.xml
Java_Core/Mini_Spring/src/main/java/io/hohichh/: Main.java
Java_Core/Mini_Spring/src/main/java/io/hohichh/appcontext/: InitializingBean.java  MiniApplicationContext.java
Java_Core/Mini_Spring/src/main/java/io/hohichh/appcontext/annotations/: Autowired.java  Component.java  Scope.java
Java_Core/Mini_Spring/src/main/java/io/hohichh/appcontext/testapp/: Controller.java  OrderRepository.java  OrderService.java  ReportGenerator.java  UserRepository.java  UserService.java
Java_Core/Mini_Spring/src/main/java/io/hohichh/appcontext/testapp/interfaces/: IOrderRepository.java  IOrderService.java  IUserRepository.java  IUserService.java
Java_Core/Mini_Spring/src/main/java/io/hohichh/appcontext/testapp/model/: Order.java  User.java
Java_Core/Sales_and_Customer_Ananlysis/: README.md  pom.xml
Java_Core/Sales_and_Customer_Ananlysis/src/main/java/io/hohichh/: DataSourceMock.java  Main.java
Java_Core/Sales_and_Customer_Ananlysis/src/main/java/io/hohichh/DTO/: Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java
Java_Core/Sales_and_Customer_Ananlysis/src/main/java/io/hohichh/salesAnalysStrategy/: LoopStrategy.java  SalesAnalyzer.java  StreamStrategy.java
Java_Core/Sales_and_Customer_Ananlysis/src/test/java/io/hohichh/: SalesAndCustomerAnalysisTest.java
Java_Core/Skynet/: README.md  pom.xml
Java_Core/Skynet/src/main/java/io/hohichh/: Main.java
Java_Core/Skynet/src/main/java/io/hohichh/holywar/: Detail.java  Faction.java  Factory.java
Java_Core/Skynet/src/main/java/io/hohichh/logging/: HolyFormatter.java  HolyLoggerConfig.java
SQL/: README.md  employees-earn-more-than-managers.sql  second-highest-salary.sql  trips-and-users.sql
